* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .logo {
      display: flex;
      align-items: center;
    }
  
  .logo img {
      margin-right: 10px; 
    }
    .logo h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      margin-right: 20px; /* Add margin-right to move it more to the left */
    }
    
  
  body {
    font-family: Helvetica, sans-serif;
    line-height: 1.6;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
  }
  
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header .logo h1 {
    margin: 0;
  }
  
  header nav ul {
    list-style: none;
  }
  
  header nav ul li {
    display: inline;
    margin-right: 15px;
  }
  
  header nav ul li:last-child {
    margin-right: 0;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  /* CSS for the Sidebar Section */
  .sidebar {
    float: left; /* or right */
    margin-right: 20px; /* Adjust margin as needed */
  }
  
  .sidebar {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .filter-options {
    margin-bottom: 20px;
  }
  
  .filter-options h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .filter-options label {
    display: block;
    margin-bottom: 5px;
  }
  
  .filter-options input[type="checkbox"] {
    margin-right: 5px;
  }
  
  /* Adjustments for better readability */
  .sidebar {
    width: 250px; /* Adjust width as needed */
  }
  
  .filter-options {
    padding-left: 10px; /* Add some padding to align checkboxes */
  }
  
  
  main {
    padding: 20px 0;
  }
  
  .dashboard {
    display: flex;
    justify-content: space-between;
  }
  
  .recipe-list,
  .featured-recipes {
    flex-basis: 45%;
  }
  
  .recipe-list h3,
  .featured-recipes h3 {
    margin-top: 0;
  }
  
  .recipe-list ul,
  .featured-recipes ul {
    list-style-type: none;
    padding: 0;
  }
  
  .recipe-list li,
  .featured-recipes li {
    margin-bottom: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
  }
  a {
      text-decoration: none;
    }
  a:link {
      color: #555; 
    }
    
    a:visited {
      color: #777; 
    }
  
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }