<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Recipe</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.jpeg" alt="Recipe Share Logo" width="75px" height="75px">
            <h1>Sυɳԃαყ Sαɱαყαʅ</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Add New Recipe</h2>
            <form id="recipeForm" action="submit_recipe.php" method="POST">
                <label for="recipeName">Recipe Name:</label>
                <input type="text" id="recipeName" name="recipeName" required><br><br>

                <label for="author">Author:</label>
                <input type="text" id="author" name="author" required><br><br>

                <label for="prepTime">Prep Time (minutes):</label>
                <input type="number" id="prepTime" name="prepTime" required><br><br>

                <label for="cookTime">Cook Time (minutes):</label>
                <input type="number" id="cookTime" name="cookTime" required><br><br>

                <!-- Add more fields as needed for ingredients, instructions, etc. -->

                <button type="button" onclick="submitRecipe()">Submit Recipe</button>
            </form>
        </div>
    </main>

    <script>
        function submitRecipe() {
            // Gather form data
            const recipeName = document.getElementById('recipeName').value;
            const author = document.getElementById('author').value;
            const prepTime = document.getElementById('prepTime').value;
            const cookTime = document.getElementById('cookTime').value;

            // Perform client-side validation
            if (!recipeName || !author || !prepTime || !cookTime) {
                alert('Please fill out all required fields.');
                return;
            }

            // Prepare form data for submission
            const formData = new FormData();
            formData.append('recipeName', recipeName);
            formData.append('author', author);
            formData.append('prepTime', prepTime);
            formData.append('cookTime', cookTime);

            // Send form data via fetch (AJAX)
            fetch('submit_recipe.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // Recipe submission successful
                    alert('Your recipe request is being evaluated.');
                } else {
                    // Recipe submission failed
                    alert('Your recipe request is being evaluated.');
                }
                // Redirect to index.html after handling the response
                window.location.href = 'index.html';
            })
            .catch(error => {
                console.error('Error submitting recipe:', error);
                alert('Your recipe request is being evaluated.');
                // Redirect to index.html on error
                window.location.href = 'index.html';
            });
        }
    </script>
</body>
</html>
