<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caprese Salad Recipe</title>
    <link rel="stylesheet" href="static/stlye.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.jpeg" alt="Recipe Share Logo" width="75px" height="75px">
            <h1>Sυɳԃαყ Sαɱαყαʅ</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gOcfUgd4ekA?si=gMqymyuuPsIyf9jN" title="Caprese Salad Recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h2>Caprese Salad Recipe</h2>
            <p>Caprese Salad is an easy classic Italian recipe. Sometimes the simplest recipes are the best! The combination of ripe tomatoes, fresh mozzarella cheese, and basil are a winning combination and you will love the excellent homemade Balsamic Glaze.</p>

            <h3>Author:</h3>
            <p>Natasha of NatashasKitchen.com</p>
            
            <h3>Course:</h3>
            <p>Salad</p>
            
            <h3>Cuisine:</h3>
            <p>Italian</p>
            
            <h3>Skill Level:</h3>
            <p>Easy</p>
            
            <h3>Prep Time:</h3>
            <p>15 minutes</p>
            
            <h3>Total Time:</h3>
            <p>15 minutes</p>
            
            <h3>Ingredients:</h3>
            <ul>
                <li>1 1/2 lbs Ripe tomatoes, (3-4 medium) sliced 1/4” thick</li>
                <li>12-16 oz Fresh mozzarella, sliced 1/4” thick</li>
                <li>1 bunch Fresh basil, (1/3 cup basil leaves)</li>
                <li>3 Tbsp Extra virgin olive oil, for drizzling</li>
                <li>1/2 tsp Sea salt, or to taste</li>
                <li>1/4 tsp Black pepper, or to taste</li>
                <li>2 Tbsp Balsamic glaze, or added to taste (optional)</li>
            </ul>
            
            <h3>Instructions:</h3>
            <ol>
                <li>Start by layering slices of tomatoes on a serving platter. Tuck slices of cheese between each tomato so both are visible then tuck whole basil leaves between the cheese and tomatoes. Arrange the slices so you can see every layer.</li>
                <li>Season generously with salt and pepper, drizzle all over with extra virgin olive oil and drizzle with 2 Tbsp balsamic glaze or add it to taste.</li>
            </ol>
            
            <h3>Nutrition Per Serving:</h3>
            <ul>
                <li>Calories: 261</li>
                <li>Carbs: 8g</li>
                <li>Protein: 14g</li>
                <li>Fat: 20g</li>
            </ul>

            <img src="static/images/caprese salad.jpeg" alt="Caprese Salad" width="500px" height="350px">
        </div>
    </main>
</body>
</html>
