<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Alfredo</title>
    <link rel="stylesheet" href="static/stlye.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.jpeg" alt="Recipe Share Logo" width="75px" height="75px">
            <h1>Sυɳԃαყ Sαɱαყαʅ</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Chicken Alfredo</h2>
            <p>This creamy and comforting Chicken Alfredo recipe comes together from scratch in 30 minutes! It's so easy to make with a few simple ingredients.</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F7CU0qBdj04?si=SqTxO6bub6wEXPCq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <h3>Course</h3>
            <p>Main Course</p>
            
            <h3>Cuisine</h3>
            <p>American</p>
            
            <h3>Prep Time</h3>
            <p>10 minutes</p>

            <h3>Cook Time</h3>
            <p>20 minutes</p>

            <h3>Total Time</h3>
            <p>30 minutes</p>

            <h3>Servings</h3>
            <p>6 servings</p>

            <h3>Calories</h3>
            <p>914kcal</p>

            <h3>Author</h3>
            <p>John Kanell</p>

            <h3>Equipment</h3>
            <ul>
                <li>Large Pot</li>
                <li>Large skillet</li>
            </ul>

            <h3>Ingredients</h3>
            <ul>
                <li>1 (16-ounce) package fettuccine pasta (454g)</li>
                <li>1 pound boneless skinless chicken breasts (halved crosswise if very thick/450g)</li>
                <li>¾ teaspoon salt</li>
                <li>¼ teaspoon ground black pepper</li>
                <li>2 tablespoons olive oil</li>
                <li>1 tablespoon unsalted butter</li>
            </ul>

            <h3>Sauce</h3>
            <ul>
                <li>2 cups heavy cream (480mL)</li>
                <li>½ cup unsalted butter cubed (113g)</li>
                <li>3 cloves garlic minced, (about 1 tablespoon minced)</li>
                <li>½ teaspoon salt</li>
                <li>½ teaspoon ground black pepper</li>
                <li>1 cup grated parmesan cheese (90g)</li>
                <li>Chopped fresh parsley for garnish</li>
            </ul>

            <h3>Instructions</h3>
            <ol>
                <li>Bring a large pot of salted water to a boil over medium-high.</li>
                <li>While the water is coming to a boil, season the chicken with salt and pepper.</li>
                <li>Heat the oil and butter in a large skillet over medium-high heat. Add the chicken, and cook until browned on both sides, about 7 to 9 minutes per side, and a thermometer inserted in the thickest part of each piece registers 165°F. Remove from skillet and cover to keep warm. Wipe the skillet clean.</li>
                <li>Add the pasta to the boiling water, and cook according to the package directions. Drain well, reserving ½ cup of the cooking water. Keep warm.</li>
                <li>For the Sauce:
                    <ol type="a">
                        <li>While the pasta is cooking, combine the cream, butter, and garlic in the same skillet as you cooked the chicken. Cook over medium heat, whisking often until the butter is melted. Whisk in the salt and pepper. Bring to a low simmer. Cook, whisking constantly until slightly thickened, about 5 minutes.</li>
                        <li>Gradually whisk in parmesan cheese until smooth. Remove from heat. Add the cooked pasta. Toss to coat, adding a bit of reserved cooking water as needed to thin the sauce.</li>
                    </ol>
                </li>
                <li>Slice the chicken breasts into ½-inch-thick strips. Divide the pasta among bowls, top with the sliced chicken, and garnish with parsley.</li>
            </ol>

            <h3>Notes</h3>
            <ul>
                <li>It’s always a great idea to save pasta water when making pasta dishes. It is great to thin out sauces that are too thick and also to fix a broken sauce.</li>
                <li>If your alfredo sauce is thin, you can add more parmesan cheese. However, add it after tossing the pasta. The starch from the pasta will help thicken the sauce as you bring everything together.</li>
                <li>Make sure you use a large enough pot and enough water when you cook the pasta. This ensures you give the noodles enough room, so they don’t stick together. Having enough water in the pot will also give starch from the pasta a chance to dilute, so it does not coat the pasta, making the texture gluey.</li>
                <li>If your skillet is not large enough, you can add the fettuccine in increments so that it is easier to toss and get it all coated in the creamy sauce.</li>
                <li>Don’t let the chicken fettuccine alfredo sit out for too long before serving it. The alfredo sauce will start drying up as the dish cools, leading to the pasta clumping together.</li>
                <li>Add a few sprinkles of red pepper flakes to the sauce for a little extra heat.</li>
            </ul>

            <h3>Nutrition</h3>
            <ul>
                <li>Calories: 914kcal</li>
                <li>Carbohydrates: 59g</li>
                <li>Protein: 34g</li>
                <li>Fat: 61g</li>
                <li>Saturated Fat: 34g</li>
                <li>Polyunsaturated Fat: 4g</li>
                <li>Monounsaturated Fat: 18g</li>
                <li>Trans Fat: 1g</li>
                <li>Cholesterol: 262mg</li>
                <li>Sodium: 906mg</li>
                <li>Potassium: 606mg</li>
                <li>Fiber: 3g</li>
                <li>Sugar: 4g</li>
                <li>Vitamin A: 2233IU</li>
                <li>Vitamin C: 7mg</li>
                <li>Calcium: 244mg</li>
                <li>Iron: 2mg</li>
            </ul>
            <img src="static/images/chicken alfredo pasta.jpeg" alt="Spaghetti Bolognese" width="500px" height="350px">
        </div>
    </main>
</body>
</html>
