<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Soft Chocolate Chip Cookies</title>
    <link rel="stylesheet" href="static/stlye.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.jpeg" alt="Recipe Share Logo" width="75px" height="75px">
            <h1>Sυɳԃαყ Sαɱαყαʅ</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/loqCY9b7aec?si=CaLYiSeLxN9NMKpM" title="Super Soft Chocolate Chip Cookies" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h2>Super Soft Chocolate Chip Cookies</h2>
            <p>These super soft and chewy chocolate chip cookies are the most popular cookie recipe on my website for good reason. Melted butter, more brown sugar than white sugar, cornstarch, and an extra egg yolk guarantee the absolute chewiest chocolate chip cookie texture.</p>
            
            <h3>Author:</h3>
            <p>Sally</p>
            
            <h3>Prep Time:</h3>
            <p>15 minutes</p>
            
            <h3>Cook Time:</h3>
            <p>12 minutes</p>
            
            <h3>Total Time:</h3>
            <p>3 hours, 22 minutes</p>
            
            <h3>Yield:</h3>
            <p>16 XL cookies or 20 medium/large cookies</p>
            
            <h3>Ingredients:</h3>
            <ul>
                <li>2 and 1/4 cups (280g) all-purpose flour (spooned & leveled)</li>
                <li>1 teaspoon baking soda</li>
                <li>1 and 1/2 teaspoons cornstarch*</li>
                <li>1/2 teaspoon salt</li>
                <li>3/4 cup (170g) unsalted butter, melted & cooled 5 minutes*</li>
                <li>3/4 cup (150g) packed light or dark brown sugar</li>
                <li>1/2 cup (100g) granulated sugar</li>
                <li>1 large egg + 1 egg yolk, at room temperature</li>
                <li>2 teaspoons pure vanilla extract</li>
                <li>1 and 1/4 cups (225g) semi-sweet chocolate chips or chocolate chunks</li>
            </ul>
            
            
            <h3>Instructions:</h3>
            <ol>
                <li>Whisk the flour, baking soda, cornstarch, and salt together in a large bowl. Set aside.</li>
                <li>In a medium bowl, whisk the melted butter, brown sugar, and granulated sugar together until no brown sugar lumps remain. Whisk in the egg and egg yolk. Finally, whisk in the vanilla extract. The mixture will be thin. Pour into dry ingredients and mix together with a large spoon or rubber spatula. The dough will be very soft, thick, and appear greasy. Fold in the chocolate chips. The chocolate chips may not stick to the dough because of the melted butter, but do your best to combine them.</li>
                <li>Cover the dough tightly and chill in the refrigerator for at least 2–3 hours or up to 3 days. I highly recommend chilling the cookie dough overnight for less spreading.</li>
                <li>Take the dough out of the refrigerator and allow it to slightly soften at room temperature for 10 minutes.</li>
                <li>Preheat oven to 325°F (163°C). Line large baking sheets with parchment paper or silicone baking mats. Set aside.</li>
                <li>Using a cookie scoop or Tablespoon measuring spoon, measure 3 scant Tablespoons (about 2 ounces, or 60g) of dough for XL cookies or 2 heaping Tablespoons (about 1.75 ounces, or 50g) of dough for medium/large cookies. Roll into a ball, making sure the shape is taller rather than wide—almost like a cylinder. This helps the cookies bake up thicker. Repeat with remaining dough. Place 8–9 balls of dough onto each cookie sheet.</li>
                <li>Bake the cookies for 12–13 minutes or until the edges are very lightly browned. (XL cookies can take closer to 14 minutes.) The centers will look very soft, but the cookies will continue to set as they cool. Cool on the baking sheet for 10 minutes. Meanwhile, press a few extra chocolate chips into the tops of the warm cookies. This is optional and only for looks. After 10 minutes of cooling on the baking sheets, transfer cookies to a wire rack to cool completely.</li>
                <li>Cookies stay fresh covered at room temperature for up to 1 week.</li>
            </ol>

            <img src="static/images/chocolate chip cookie.jpeg" alt="Super Soft Chocolate Chip Cookies" width="500px" height="350px">
        </div>
    </main>
</body>
</html>
