<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Seared Salmon with Garlic Lemon Butter Sauce</title>
    <link rel="stylesheet" href="static/stlye.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.jpeg" alt="Recipe Share Logo" width="75px" height="75px">
            <h1>Sυɳԃαყ Sαɱαყαʅ</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ACfeJuZuyxY?si=7Vyf057Bg39JEQhq" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h2>Pan Seared Salmon with Garlic Lemon Butter Sauce</h2>
            <p>Pan Seared Salmon with Garlic Lemon Butter Sauce is one of the tastiest, easiest recipes you’ll ever try! Tender salmon fillets are pan seared until perfectly golden brown then covered in a simple, vibrant and rich lemon butter sauce. A reader favorite!</p>

            <h3>Servings:</h3>
            <p>4 servings</p>
            
            <h3>Prep:</h3>
            <p>10 minutes</p>
            
            <h3>Cook:</h3>
            <p>10 minutes</p>
            
            <h3>Ready in:</h3>
            <p>20 minutes</p>
            
            <h3>COURSE:</h3>
            <p>Main Course</p>
            
            <h3>CUISINE:</h3>
            <p>Mediterranean</p>
            
            <h3>KEYWORD:</h3>
            <p>Salmon, Salmon Recipes</p>
            
            <h3>AUTHOR:</h3>
            <p>Jaclyn</p>
            
            <h3>Ingredients:</h3>
            <ul>
                <li>4 (6 oz) skinless salmon fillets (about 1-inch thick)</li>
                <li>Salt and freshly ground black pepper</li>
                <li>2 tsp olive oil</li>
                <li>2 garlic cloves , minced</li>
                <li>1/4 cup low-sodium chicken broth</li>
                <li>2 Tbsp fresh lemon juice</li>
                <li>3 Tbsp + 1 tsp unsalted butter , diced into 1 Tbsp pieces</li>
                <li>1/2 tsp honey</li>
                <li>2 Tbsp minced fresh parsley</li>
                <li>Lemon slices for garnish (optional)</li>
            </ul>

            <h3>Instructions:</h3>
            <ol>
                <li>Remove salmon fillets from refrigerator and allow to rest at room temperature 10 minutes.</li>
                <li>Meanwhile, prepare the garlic lemon butter sauce. In a small saucepan, melt 1 tsp butter over medium heat.</li>
                <li>Add garlic and saute until lightly golden brown, about 1 - 2 minutes. Pour in chicken broth and lemon juice.</li>
                <li>Let sauce simmer until it has reduced by half (to about 3 Tbsp), about 3 minutes. Stir in butter and honey and whisk until combined, set sauce aside.</li>
                <li>Dab both sides of salmon dry with paper towels, season both sides with salt and pepper.</li>
                <li>Heat olive oil in a (heavy) 12-inch non-stick skillet over medium-high heat.</li>
                <li>Once oil is shimmering add salmon and cook about 4 minutes on the first side until golden brown on bottom then flip and cook salmon on opposite side until salmon has cooked through, about 2 - 3 minutes longer.</li>
                <li>Plate salmon (leaving oil in pan) and drizzle each serving generously with butter sauce, sprinkle with parsley and garnish with lemon slices if desired. Serve immediately.</li>
            </ol>

            <h3>Notes:</h3>
            <p>If you want an even richer sauce, you can add an extra tablespoon or two of butter here but I like to keep it on the healthier side so I kept it at a minimal 3 tablespoons (plus the teaspoon to sauté the garlic) and it's just enough.</p>
            <p>Recipe source: Cooking Classy</p>

            <h3>Nutrition Facts:</h3>
            <p>Calories: 347Calories from Fat: 189</p>
            <p>% Daily Value*</p>
            <ul>
                <li>Fat: 21g (32%)</li>
                <ul><li>Saturated Fat: 7g (44%)</li></ul>
                <li>Cholesterol: 116mg (39%)</li>
                <li>Sodium: 81mg (4%)</li>
                <li>Potassium: 856mg (24%)</li>
                <li>Carbohydrates: 2g (1%)</li>
                <li>Protein: 34g (68%)</li>
                <li>Vitamin A: 495IU (10%)</li>
                <li>Vitamin C: 5.9mg (7%)</li>
                <li>Calcium: 28mg (3%)</li>
                <li>Iron: 1.5mg (8%)</li>
            </ul>

            <p>* Percent Daily Values are based on a 2000 calorie diet. Nutrition values are estimates only.</p>

            <img src="static/images/lemon butter salmon.jpeg" alt="Pan Seared Salmon with Garlic Lemon Butter Sauce" width="500px" height="350px">
        </div>
    </main>
</body>
</html>
