<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Sharing Platform</title>
  <link rel="stylesheet" href="static/stlye.css">
  <style>
    .recipe-list img:hover {
      transform: scale(1.08); 
    }
    /* Adjustments for the user navigation */
    .user-nav {
      position: absolute;
      top: 20px; /* Adjust as needed */
      right: 20px; /* Adjust as needed */
    }
  
    .user-nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  
    .user-nav ul li {
      display: inline-block;
      margin-left: 10px;
    }
  
    .user-nav ul li:first-child {
      margin-left: 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="static/images/logo.jpeg" alt="Recipe Share Logo" width="75px" height="75px">
        <h1>Sυɳԃαყ Sαɱαყαʅ</h1>
      </div>
      <nav class="user-nav">
        <ul>
          <li><a href="#">User Profile</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </nav>
      <!-- Add search bar here -->
      <div class="search-bar">
        <form id="searchForm">
          <input type="text" id="searchInput" placeholder="Search recipes...">
          <button type="submit">Search</button>
        </form>
      </div>
    </div>
  </header>
  
  <main>
    <div class="container">
      <h2>Welcome to Sunday Samayal</h2>
      <div class="dashboard">
        <div class="recipe-list">
          <h3>Latest Recipes</h3>
          <ul>
            <li class="recipe" data-tags="italian easy">
              <a href="spaghetti_bolognese.html">
                <img src="static/images/Ratatouille Pasta.jpeg" alt="Recipe 1" width="500px" height="350px"></a>
                <a href="spaghetti_bolognese.html"><p>Spaghetti Bolognese</p></a>
            </li>
            <li class="recipe" data-tags="italian medium">
              <a href="chicken_alfredo.html">
                <img src="static/images/chicken alfredo pasta.jpeg" alt="Recipe 2" width="500px" height="400px"></a>
                <a href="chicken_alfredo.html"><p>Chicken Alfredo Pasta</p></a>
            </li>
            <li class="recipe" data-tags="vegetarian asian easy">
              <a href="veg_stirfry.html">
                <img src="static/images/vegetable stir fry.jpeg" alt="Recipe 3" width="500px" height="400px"></a>
                <a href="veg_stirfry.html"><p>Vegetable Stir-Fry</p></a>
            </li>
          </ul>
        </div>
        <div class="featured-recipes">
          <h3>Featured Recipes</h3>
          <ul>
            <li class="recipe" data-tags="seafood american medium">
              <a href="grilled_salmon.html">
                <img src="static/images/lemon butter salmon.jpeg" alt="Featured Recipe 1" width="400px" height="300px"></a>
                <a href="grilled_salmon.html"><p>Grilled Salmon with Lemon Herb Butter</p></a>
            </li>
            <li class="recipe" data-tags="italian vegetarian easy">
              <a href="caprese_salad.html">
                <img src="static/images/caprese salad.jpeg" alt="Featured Recipe 2" width="400px" height="275px"></a>
                <a href="caprese_salad.html"><p>Caprese Salad</p></a>
            </li>
            <li class="recipe" data-tags="dessert american easy">
              <a href="chocochip_cookie.html">
                <img src="static/images/chocolate chip cookie.jpeg" alt="Featured Recipe 3" width="400px" height="300px"></a>
                <a href="chocochip_cookie.html"><p>Chocolate Chip Cookies</p></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Add New Recipe Link -->
      <a href="add_recipe.html" class="add-recipe-link">Add New Recipe</a>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Sunday Samayal. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const searchForm = document.getElementById('searchForm');
      const searchInput = document.getElementById('searchInput');
      const recipes = document.querySelectorAll('.recipe');

      searchForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const searchTerm = searchInput.value.toLowerCase();

        recipes.forEach(recipe => {
          const recipeName = recipe.querySelector('p').innerText.toLowerCase();
          const isVisible = recipeName.includes(searchTerm);
          recipe.style.display = isVisible ? 'block' : 'none';
        });
      });
    });
  </script>

</body>
</html>