<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes up at least the height of the viewport */
        }

        main {
            flex-grow: 1; /* Allow the main content to grow to fill remaining space */
        }

        footer {
            margin-top: auto; /* Push the footer to the bottom */
        }
        .container {
            max-width: 400px;
        }

        /* Style for the form elements */
        form {
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        input[type="button"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="button"] {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 20px; /* Adjust padding */
            margin-bottom: 10px; /* Adjust margin */
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition */
        }

        input[type="button"]:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="static/images/logoo.jpeg" alt="Recipe Share Logo" width="75px" height="75px">
            <h1>Sυɳԃαყ Sαɱαყαʅ</h1>
          </div>
    </header>

    <main>
        <div class="container">
            <h2>Login</h2>
            <form action="/login" method="post">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <a href="index.html"><input type="submit" value="submit"></a>
                <a href="signup.html"><input type="button" value="Sign-Up"></a>
            </form>
        </div>
    </main>

    <footer>
        <div class="container">
          <p>&copy; 2024 Sunday Samayal. All rights reserved.</p>
        </div>
      </footer>

</body>
</html>
