<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/stlye.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes up at least the height of the viewport */
        }

        main {
            flex-grow: 1; /* Allow the main content to grow to fill remaining space */
        }

        footer {
            margin-top: auto; /* Push the footer to the bottom */
        }
        .container {
            max-width: 400px;
        }

        /* Style for the form elements */
        form {
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.jpeg" alt="Recipe Share Logo" width="75px" height="75px">
            <h1>Sυɳԃαყ Sαɱαყαʅ</h1>
          </div>
    </header>

    <main>
        <div class="container">
            <h2>Sign-Up</h2>
            <form action="/signup" method="post">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="phone">Phone Number:</label><br>
                <input type="text" id="phone" name="phone"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br>
                <label for="confirm_password">Confirm Password:</label><br>
                <input type="password" id="confirm_password" name="confirm_password"><br><br>
                <input type="submit" value="Sign-Up">
            </form>
            <p>{{ msg }}</p> <!-- Display any messages from Flask route -->
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sunday Samayal. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
