<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognese Recipe</title>
    <link rel="stylesheet" href="static/stlye.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.jpeg" alt="Recipe Share Logo" width="75px" height="75px">
            <h1>Sυɳԃαყ Sαɱαყαʅ</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DNFyRF5pVA8" frameborder="0" allowfullscreen></iframe>
            </div>
            <h2>Spaghetti Bolognese</h2>
             <!-- Additional Information -->
             <p>Everyone needs a great everyday Spaghetti Bolognese recipe, and this is mine! The Bolognese Sauce is rich, thick and has beautiful depth of flavour. It’s perfect for a quick midweek meal but even better if you can simmer it for a couple of hours! Serve it over pasta, stuff into jacket potatoes, make an epic Lasagna or Baked Spaghetti Pie!</p>
             <p>Author: Nagi | RecipeTin Eats</p>
             <p>Prep: 10 minutes | Cook: 30 minutes | Total: 40 minutes</p>
             <p>Course: Dinner | Cuisine: Italian, Western</p>
    

            <h3>Ingredients:</h3>
            <ul>
                <li>1 1/2 tbsp olive oil</li>
                <li>2 garlic cloves, minced</li>
                <li>1 onion, finely chopped (brown, yellow or white)</li>
                <li>1 lb / 500g beef mince (ground beef) OR half pork, half beef (Note 1)</li>
                <li>1/2 cup (125 ml) dry red wine (sub water or beef broth/stock)</li>
                <li>2 beef bouillon cubes, crumbled OR granulated beef bouillon (Note 2)</li>
                <li>800g / 28 oz can crushed tomato (or tomato passata)</li>
                <li>2 tbsp tomato paste</li>
                <li>2 tsp white sugar, if needed (Note 3)</li>
                <li>2 tsp Worcestershire sauce</li>
                <li>2 dried bay leaves</li>
                <li>2 sprigs fresh thyme (or 1/2 tsp dried thyme or oregano)</li>
                <li>Salt and pepper</li>
            </ul>

            <h3>Instructions:</h3>
            <ol>
                <li>Heat oil in a large pot or deep skillet over medium high heat. Add onion and garlic, cook for 3 minutes or until light golden and softened.</li>
                <li>Turn heat up to high and add beef. Cook, breaking it up as your go, until browned.</li>
                <li>Add red wine. Bring to simmer and cook for 1 minute, scraping the bottom of the pot, until the alcohol smell is gone.</li>
                <li>Add remaining ingredients except salt and pepper. Stir, bring to a simmer then turn down to medium so it bubbles gently. Cook for 20 – 30 minutes (no lid), adding water if the sauce gets too thick for your taste. Stir occasionally.</li>
                <li>Slow simmer option: really takes this to another level, if you have the time! Add 3/4 cup of water, cover with lid and simmer on very low for 2 – 2.5 hours, stirring every 30 minutes or so. (Note 5) Uncover, simmer 20 minutes to thicken sauce. (Note 6 for slow cooker)</li>
                <li>Adjust salt and pepper to taste right at the end. Serve over spaghetti – though if you have the time, I recommend tossing the sauce and pasta per steps below.</li>
            </ol>

            <h3>To Serve:</h3>
            <ul>
                <li>400 g / 13 oz spaghetti , dried</li>
                <li>Parmesan cheese and finely chopped parsley (optional)</li>
            </ul>

            <h3>Tossing Sauce and Spaghetti (Optional, Note 4):</h3>
            <ol>
                <li>Bring a large pot of salted water to boil. Add pasta and cook per packet directions MINUS 1 minute.</li>
                <li>Scoop out a mug of pasta cooking water and set aside, then drain the pasta.</li>
                <li>Add pasta into the bolognese sauce with about 1/2 cup (125 ml) of reserved pasta water over medium heat. Toss gently for 1 1/2 – 2 minutes, or until the spaghetti turns red and the sauce thickens.</li>
                <li>Divide between bowls. Garnish with parmesan and parsley if desired.</li>
            </ol>

            <h3>Recipe Notes:</h3>
            <ul>
                <li>Meat – Some traditional slow cooked Bolognese Sauce are made with a mixture of beef and pork mince. Beef for flavour, pork for juiciness. I typically do not use this for midweek.</li>
                <li>Beef stock cubes – I use Oxo Beef Cubes (Woolies & Coles). Use any beef bouillon / stock cube or in powder form (called “granulated beef bouillon” in some countries). If using a powder, use 2 tsp (ie 1 tsp per 1 cube).</li>
                <li>Canned tomato – Mid range canned tomato can be notoriously sour. A touch of sugar makes an incredible difference. The amount required will depend on how sweet / sour the tomatoes and tomato paste is – go by taste. Typically, the better the quality, the less sour they are so the less sugar you will need.</li>
                <li>Tossing pasta sauce – See commentary in post about emulsifying the pasta sauce. This is the “proper” Italian way to cook pastas, and the way pasta is served in restaurants.</li>
                <li>Slow simmer option – this is how you take a great bolognese to an incredible one that would make your Italian Nonna proud. The key here is ultra low heat – after bringing to simmer, lower heat so the surface is just gently rippling, with a few bubbles here and there. Once the lid has been on for a while, take a peek to check – because it gets hotter with the lid on. I use my smallest burner on the lowest setting.</li>
                <li>Other notes:
                    <ul>
                        <li>Scaling recipe up (use auto recipe scaler) – If you double the recipe (or more!), then brown the beef in batches. If you try to cook it in one batch, you will end up stewing it rather than browning!</li>
                        <li>Slow cooker: This is really fantastic made in a slow cooker! The meat becomes so tender and the sauce has incredible flavour. At step 3, cook until the wine liquid disappears completely, then transfer it into the slow cooker at step 4 and cook for low for 6 hours.</li>
                        <li>Variations: Here are some ideas for ways to take this up a notch, if you are so inclined!
                            <ul>
                                <li>Finely chop 1 carrot + celery and saute that with the onion to make a softrito. Cook on medium low heat for 10 minutes for extra amazingness!</li>
                                <li>Add finely chopped bacon (smokey is the ultimate!) or pancetta, cook with the onion</li>
                                <li>1 tbsp soy sauce (my mother did this, I sometimes do! I’ve seen it in some chef recipes)</li>
                                <li>Fresh or dried red chilli</li>
                                <li>Bolognese gets better the longer it is cooked, and it’s even better the next day!</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <h3>Nutrition per serving, assuming 5 servings, including pasta:</h3>
            <ul>
                <li>Calories: 510cal (26%)</li>
                <li>Carbohydrates: 53.2g (18%)</li>
                <li>Protein: 40.9g (82%)</li>
                <li>Fat: 12.6g (19%)</li>
                <li>Saturated Fat: 3.3g (21%)</li>
                <li>Cholesterol: 143mg (48%)</li>
                <li>Sodium: 368mg (16%)</li>
                <li>Potassium: 1046mg (30%)</li>
                <li>Fiber: 2.7g (11%)</li>
                <li>Sugar: 8.4g (9%)</li>
                <li>Vitamin A: 1450IU (29%)</li>
                <li>Vitamin C: 34.7mg (42%)</li>
                <li>Calcium: 40mg (4%)</li>
                <li>Iron: 22.1mg (123%)</li>
            </ul>
            <img src="static/images/Ratatouille Pasta.jpeg" alt="Spaghetti Bolognese" width="500px" height="350px">
        </div>
    </main>
</body>
</html>
