<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Stir Fry Recipe</title>
    <link rel="stylesheet" href="static/stlye.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.jpeg" alt="Recipe Share Logo" width="75px" height="75px">
            <h1>Sυɳԃαყ Sαɱαყαʅ</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/spDs_wzn8To?si=PcFK8Z3mjgd2_HTd" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h2>Vegetable Stir Fry</h2>
            <p>This easy vegetable stir fry is filled with healthy veggies and the most delicious stir fry sauce. It makes a great side dish or veggie-friendly lunch.</p>

            <h3>Author:</h3>
            <p>Becky Hardin</p>
            
            <h3>Prep:</h3>
            <p>15 minutes</p>
            
            <h3>Cook:</h3>
            <p>15 minutes</p>
            
            <h3>Total:</h3>
            <p>30 minutes</p>
            
            <h3>Ingredients:</h3>
            <ul>
                <li>3 tablespoons low-sodium soy sauce (see note)</li>
                <li>2 tablespoons oyster sauce</li>
                <li>1 tablespoon brown sugar</li>
                <li>1 tablespoon cornstarch</li>
                <li>1 teaspoon sesame oil</li>
                <li>3 cloves garlic, minced</li>
                <li>1 inch fresh ginger, minced</li>
                <li>1 tablespoon olive oil</li>
                <li>½ onion, sliced</li>
                <li>1 bell pepper, any color, sliced</li>
                <li>2 carrots, sliced into coins</li>
                <li>½ teaspoon kosher salt</li>
                <li>8 ounces mushrooms, sliced</li>
                <li>2 cups snap peas</li>
                <li>2 cups broccoli florets</li>
                <li>1 cup white rice, cooked according to package</li>
                <li>Sesame seeds, optional, for garnish</li>
                <li>Chopped green onion, optional, for garnish</li>
            </ul>

            <h3>Instructions:</h3>
            <ol>
                <li>Add all of the sauce ingredients to a mason jar or bowl. Shake or whisk until combined. Set aside.</li>
                <li>Heat the oil in a large skillet or wok over medium heat.</li>
                <li>Add in the onion, bell pepper, carrots, and salt and cook for 2-3 minutes.</li>
                <li>Stir in the mushrooms and cook for another 2 minutes.</li>
                <li>Pour in the sauce and stir to coat the veggies.</li>
                <li>Once the sauce has thickened, turn the heat down to low.</li>
                <li>Add in the snap peas and broccoli florets and cook on low for another couple minutes.</li>
                <li>Serve with rice and sprinkle sesame seeds and chopped green onion over the top.</li>
            </ol>

            <h3>Becky’s Tips:</h3>
            <ul>
                <li>Soy Sauce: Use an equal amount of tamari or coconut aminos for a gluten-free alternative.</li>
                <li>Cut the vegetables into similarly-sized pieces so that they cook evenly.</li>
                <li>Sauté the vegetables until crisp-tender, not soft. This will prevent a mushy stir fry.</li>
                <li>Let the sauce come to a simmer after adding it in order to allow the cornstarch to activate and thicken.</li>
                <li>Storage: Store vegetable stir fry in an airtight container in the refrigerator for up to 5 days or in the freezer for up to 3 months.</li>
            </ul>

            <h3>Nutrition Information:</h3>
            <ul>
                <li>Serving: 1 bowl</li>
                <li>Calories: 318 kcal (16%)</li>
                <li>Carbohydrates: 59g (20%)</li>
                <li>Protein: 10g (20%)</li>
                <li>Fat: 6g (9%)</li>
                <li>Saturated Fat: 1g (6%)</li>
                <li>Polyunsaturated Fat: 1g</li>
                <li>Monounsaturated Fat: 3g</li>
                <li>Sodium: 1015mg (44%)</li>
                <li>Potassium: 723mg (21%)</li>
                <li>Fiber: 6g (25%)</li>
                <li>Sugar: 10g (11%)</li>
                <li>Vitamin A: 6843IU (137%)</li>
                <li>Vitamin C: 113mg (137%)</li>
                <li>Calcium: 86mg (9%)</li>
                <li>Iron: 3mg (17%)</li>
            </ul>

            <img src="static/images/vegetable stir fry.jpeg" alt="Vegetable Stir Fry" width="500px" height="350px">
        </div>
    </main>
</body>
</html>
